samples/AvaloniaApplication.Demo/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Styles>
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:CefGlue.Avalonia.AvaloniaCefBrowser.xaml?assembly=CefGlue.Avalonia"/>
    </Application.Styles>

    <Application.Resources>

        <!-- Default Global Color -->
        <SolidColorBrush x:Key="WindowBackgroundColor" Color="White" />
        <SolidColorBrush x:Key="AccentColor" Color="#3498db" />

        <!-- Default Command Bar Color -->
        <SolidColorBrush x:Key="CommandBarBackgroundColor" Color="#3498db" />
        <SolidColorBrush x:Key="CommandBarTextColor" Color="White" />

        <!-- Default Title Bar Color -->
        <SolidColorBrush x:Key="DefaultTitleBarBackgroundColor" Color="#3498db" />
        <SolidColorBrush x:Key="DefaultTitleBarTextColor" Color="White" />

        <!-- Default Tabbed Bar Color -->
        <SolidColorBrush x:Key="DefaultTabbedBarBackgroundColor" Color="#3498db" />
        <SolidColorBrush x:Key="DefaultTabbedBarTextColor" Color="White" />

        <system:Double x:Key="FontSizeSmall">18</system:Double>
        <system:Double x:Key="FontSizeNormal">20</system:Double>
        <system:Double x:Key="FontSizeMedium">22</system:Double>
        <system:Double x:Key="FontSizeMediumLarge">25</system:Double>
        <system:Double x:Key="FontSizeLarge">32</system:Double>
        <system:Double x:Key="FontSizeExtraLarge">42</system:Double>
        <system:Double x:Key="FontSizeExtraExtraLarge">72</system:Double>
        <system:Double x:Key="FontSizeHuge">186</system:Double>

        <FontFamily x:Key="FontFamilyNormal">Segoe UI</FontFamily>
        <FontFamily x:Key="FontFamilySemiBold">Segoe UI</FontFamily>

    </Application.Resources>

</Application>