samples/Xamarin.Forms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.Sample"
             x:Class="Xamarin.Forms.Sample.MainPage">

    <ScrollView>
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Welcome to Xamarin.Forms on AvaloniaUI!" HeightRequest="40" />
            <WebView x:Name="webView" HeightRequest="600" Source="http://www.bing.com"></WebView>
            <Button Text="Test Button" HeightRequest="40" Clicked="Button_Clicked" />
            <Entry Placeholder="Entry test" HeightRequest="40" TextChanged="Entry_TextChanged"  />
            <Button Text="Quit Application" Clicked="OnButtonClicked"  HeightRequest="40"  />
            <Editor  HeightRequest="40" />
            <Picker  HeightRequest="40" />
            <ProgressBar  HeightRequest="40"  />
            <Slider HeightRequest="40" ></Slider>
            <Stepper  HeightRequest="40"  />
            <Switch  HeightRequest="40" />
            <TimePicker HeightRequest="40" ></TimePicker>
            <Label Text="Welcome to Xamarin.Forms on AvaloniaUI!" HeightRequest="40" />
            <Button Text="Test Button" HeightRequest="40" />
            <Entry Placeholder="Entry test" HeightRequest="40" TextChanged="Entry_TextChanged"  />
            <Button Text="Quit Application" Clicked="OnButtonClicked"  HeightRequest="40"  />
            <Editor  HeightRequest="40" />
            <Picker  HeightRequest="40" />
            <ProgressBar  HeightRequest="40"  />
            <Slider HeightRequest="40" ></Slider>
            <Stepper  HeightRequest="40"  />
            <Switch  HeightRequest="40" />
            <TimePicker HeightRequest="40" ></TimePicker>
            <Label Text="Welcome to Xamarin.Forms on AvaloniaUI!" HeightRequest="40" />
            <Button Text="Test Button" HeightRequest="40" />
            <Entry Placeholder="Entry test" HeightRequest="40" TextChanged="Entry_TextChanged"  />
            <Button Text="Quit Application" Clicked="OnButtonClicked"  HeightRequest="40"  />
            <Editor  HeightRequest="40" />
            <Picker  HeightRequest="40" />
            <ProgressBar  HeightRequest="40"  />
            <Slider HeightRequest="40" ></Slider>
            <Stepper  HeightRequest="40"  />
            <Switch  HeightRequest="40" />
            <TimePicker HeightRequest="40" ></TimePicker>
            <Label Text="Welcome to Xamarin.Forms on AvaloniaUI!" HeightRequest="40" />
            <Button Text="Test Button" HeightRequest="40" />
            <Entry Placeholder="Entry test" HeightRequest="40" TextChanged="Entry_TextChanged"  />
            <Button Text="Quit Application" Clicked="OnButtonClicked"  HeightRequest="40"  />
            <Editor  HeightRequest="40" />
            <Picker  HeightRequest="40" />
            <ProgressBar  HeightRequest="40"  />
            <Slider HeightRequest="40" ></Slider>
            <Stepper  HeightRequest="40"  />
            <Switch  HeightRequest="40" />
            <TimePicker HeightRequest="40" ></TimePicker>
        </StackLayout>
    </ScrollView>

</ContentPage>
